2016-09-14T00:24:07.477333000 0.014255s notice: Recursively removing directory /Users/Sebastian/Desktop/platzigram-db/rethinkdb_data/tmp
2016-09-14T00:24:07.479382000 0.016309s notice: Initializing directory /Users/Sebastian/Desktop/platzigram-db/rethinkdb_data
2016-09-14T00:24:07.479513000 0.016433s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/Sebastian/Desktop/platzigram-db/rethinkdb_data' did not already exist or is empty.)
2016-09-14T00:24:07.479629000 0.016549s notice: Running rethinkdb 2.2.3-1 (CLANG 7.0.2 (clang-700.1.81))...
2016-09-14T00:24:07.484546000 0.021467s notice: Running on Darwin 14.0.0 x86_64
2016-09-14T00:24:07.484655000 0.021574s notice: Loading data from directory /Users/Sebastian/Desktop/platzigram-db/rethinkdb_data
2016-09-14T00:24:07.566951000 0.103870s info: Automatically using cache size of 100 MB
2016-09-14T00:24:07.566960000 0.103879s warn: Cache size does not leave much memory for server and query overhead (available memory: 1021 MB).
2016-09-14T00:24:07.566964000 0.103883s warn: Cache size is very low and may impact performance.
2016-09-14T00:24:07.567600000 0.104520s notice: Listening for intracluster connections on port 29015
2016-09-14T00:24:07.569405000 0.106325s notice: Listening for client driver connections on port 28015
2016-09-14T00:24:07.569583000 0.106503s notice: Listening for administrative HTTP connections on port 8080
2016-09-14T00:24:07.569590000 0.106510s notice: Listening on addresses: 127.0.0.1, ::1
2016-09-14T00:24:07.569592000 0.106511s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-09-14T00:24:07.569595000 0.106514s notice: Server ready, "MacBook_Air_de_AIR_local_zne" 25238950-cdf7-426f-bea5-30f48bcd9856
2016-09-14T00:24:09.661218000 2.198046s notice: A newer version of the RethinkDB server is available: 2.3.5. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-09-14T00:31:58.063350000 470.579559s notice: Server got SIGINT from pid 840, uid 502; shutting down...
2016-09-14T00:31:58.063579000 470.579788s notice: Shutting down client connections...
2016-09-14T00:31:58.063722000 470.579931s notice: All client connections closed.
2016-09-14T00:31:58.063731000 470.579939s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-09-14T00:31:58.064155000 470.580364s notice: Storage engine shut down.
